# Artemis

./: Moon Data.csproj  Moon Phase App.csproj  Moon Phase App.sln  README.md
Artemis/: .editorconfig  Moon Data.csproj  Moon Phase App.sln
Artemis App/: App.xaml  App.xaml.cs  Artemis App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  MoonsViewModel.cs  Package.appxmanifest  app.manifest
Artemis App/Properties/: launchSettings.json
Artemis/Data/: IMoonPhaseRepository.cs  MoonContext.cs  MoonList.cs  MoonRepository.cs
Artemis/Domain/: IMoonService.cs  Moon.cs  MoonService.cs  Results.cs
Artemis/Migrations/: 20250227195438_InitialCreate.Designer.cs  20250227195438_InitialCreate.cs  20250308171739_InitialCreate.Designer.cs  20250308171739_InitialCreate.cs  MoonContextModelSnapshot.cs
ArtemisApp/: App.xaml  App.xaml.cs  ArtemisApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ArtemisApp/Properties/: launchSettings.json
ArtemisBlazor/: Program.cs
ArtemisBlazor/Components/: App.razor  _Imports.razor
ArtemisBlazor/Properties/: launchSettings.json
ArtemisBlazorApp/: ArtemisBlazorApp.csproj  Program.cs
ArtemisBlazorApp/Components/: App.razor  _Imports.razor
ArtemisBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ArtemisBlazorApp/Components/Pages/: Home.razor.cs  MoonDatabase.razor
ArtemisBlazorApp/Properties/: launchSettings.json
ArtemisTest/: ArtemisTest.csproj  MSTestSettings.cs  Test1.cs
ArtemisUI/: App.xaml  App.xaml.cs  ArtemisUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ArtemisUI/Properties/: launchSettings.json
ArtemisWebAPI/: ArtemisWebAPI.http  MoonDate.cs  WeatherForecast.cs
ArtemisWebAPI/Controllers/: ArtemisMoonDateController.cs  WeatherForecastController.cs
ArtemisWebAPI/Properties/: launchSettings.json
Data/: FakeDatabase.cs  MoonFakeDatabase.cs
Domain/: Date.cs  EntityBase.cs  Moon.cs  Phase.cs  Results.cs
MoonSearch/: MoonQuery.cs  MoonSearch.csproj
MoonTests/: MSTestSettings.cs  MoonTests.csproj  Test1.cs
UIInterface/: Application.cs  Artemis.csproj  Program.cs
UIInterface/Logic/: MoonLogic.cs
Utilities/: CLIUI.cs  Utilities.csproj
