<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artemis\Moon Data.csproj" />
    <ProjectReference Include="..\MoonSearch\MoonSearch.csproj" />
    <ProjectReference Include="..\MoonTests\MoonTests.csproj" />
    <ProjectReference Include="..\UIInterface\Artemis.csproj" />
  </ItemGroup>

</Project>
